{
  "ConnectionStrings": {
    "MongoDb": "mongodb+srv://yulayracingteam_db_user:Vf57IqiCWklyScq5@cluster0.uuthaye.mongodb.net/MoviesDb?retryWrites=true&w=majority"
  },
  "MongoDbSettings": {
    "DatabaseName": "MoviesDb",
    "MoviesCollectionName": "Movies",
    "UsersCollectionName": "Users"
  },
  "JwtSettings": {
    "SecretKey": "MovieManagerSecretKey2024SuperSecureKeyForJWTAuthentication!",
    "Issuer": "MovieManagerAPI",
    "Audience": "MovieManagerClients",
    "ExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "OmdbSettings": {
    "BaseUrl": "http://www.omdbapi.com/",
    "ApiKey": "b279cce3"
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1m",
        "Limit": 100
      }
    ]
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/moviemanager-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "AllowedHosts": "*"
}
